ENVIRONMENT=development
DB_SOURCE=postgresql://root:secret@localhost:5432/micro_go?sslmode=disable
MIGRATION_URL=file://db/migration
DB_DRIVER=postgres
HTTP_SERVER_ADDRESS=0.0.0.0:8080
GRPC_SERVER_ADDRESS=0.0.0.0:9090
TOKEN_SYMMETRIC_KEY="super-secret-key-super-secretKey"
ACCESS_TOKEN_DURATION=15m
